

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lukazhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Glide的内存缓存机制解析 Glide是一个快速高效的Android图片加载库，注重于平滑的滚动。 为了更高效的加载图片，Glide使用了内存缓存和磁盘缓存。 本文对内存缓存部分做一个解析。 本文会先从加载图片的流程入手，慢慢探清Glide的内存缓存机制。 Glide加载图片的流程 Glide加载图片的方式很简单，只需要一行代码 1Glide.with(this).load(&quot;url&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Glide的内存缓存机制解析">
<meta property="og:url" content="http://example.com/2023/01/31/Android/Glide/index.html">
<meta property="og:site_name" content="YOLO">
<meta property="og:description" content="Glide的内存缓存机制解析 Glide是一个快速高效的Android图片加载库，注重于平滑的滚动。 为了更高效的加载图片，Glide使用了内存缓存和磁盘缓存。 本文对内存缓存部分做一个解析。 本文会先从加载图片的流程入手，慢慢探清Glide的内存缓存机制。 Glide加载图片的流程 Glide加载图片的方式很简单，只需要一行代码 1Glide.with(this).load(&quot;url&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-31T01:00:00.000Z">
<meta property="article:modified_time" content="2024-07-23T14:33:48.474Z">
<meta property="article:author" content="lukazhang">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Glide的内存缓存机制解析 - YOLO</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Glide的内存缓存机制解析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-31 09:00" pubdate>
          2023年1月31日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Glide的内存缓存机制解析</h1>
            
            
              <div class="markdown-body">
                
                <h1>Glide的内存缓存机制解析</h1>
<p>Glide是一个快速高效的Android图片加载库，注重于平滑的滚动。</p>
<p>为了更高效的加载图片，Glide使用了内存缓存和磁盘缓存。</p>
<p>本文对内存缓存部分做一个解析。</p>
<p>本文会先从加载图片的流程入手，慢慢探清Glide的内存缓存机制。</p>
<h2 id="Glide加载图片的流程">Glide加载图片的流程</h2>
<p>Glide加载图片的方式很简单，只需要一行代码</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">Glide.with(<span class="hljs-keyword">this</span>).load(<span class="hljs-string">&quot;url&quot;</span>).into(imageView)<br></code></pre></td></tr></table></figure>
<p>但这简单的一行代码，背后有一个很大的流程，我们从info()方法的源码简单走一下整个流程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@NonNull</span><br><span class="hljs-keyword">public</span> ViewTarget&lt;ImageView, TranscodeType&gt; <span class="hljs-title function_">into</span><span class="hljs-params">(<span class="hljs-meta">@NonNull</span> ImageView view)</span> &#123;<br>  ...<br>  <span class="hljs-keyword">return</span> into(<br>      glideContext.buildImageViewTarget(view, transcodeClass),<br>      <span class="hljs-comment">/*targetListener=*/</span> <span class="hljs-literal">null</span>,<br>      requestOptions,<br>      Executors.mainThreadExecutor());<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这里glideContext.buildImageViewTarget(view, transcodeClass) 是会去构造一个ViewTarget，这里的ViewTarget就是用来load bitmap的目标view，是Glide里封装的一个类。</p>
<p>我们继续走进into()方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> &lt;Y <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Target</span>&lt;TranscodeType&gt;&gt; Y <span class="hljs-title function_">into</span><span class="hljs-params">(</span><br><span class="hljs-params">     <span class="hljs-meta">@NonNull</span> Y target,</span><br><span class="hljs-params">     <span class="hljs-meta">@Nullable</span> RequestListener&lt;TranscodeType&gt; targetListener,</span><br><span class="hljs-params">     BaseRequestOptions&lt;?&gt; options,</span><br><span class="hljs-params">     Executor callbackExecutor)</span> &#123;<br>   Preconditions.checkNotNull(target);<br>   <span class="hljs-keyword">if</span> (!isModelSet) &#123;<br>     <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalArgumentException</span>(<span class="hljs-string">&quot;You must call #load() before calling #into()&quot;</span>);<br>   &#125;<br><br>   <span class="hljs-type">Request</span> <span class="hljs-variable">request</span> <span class="hljs-operator">=</span> buildRequest(target, targetListener, options, callbackExecutor);<br><br>   <span class="hljs-type">Request</span> <span class="hljs-variable">previous</span> <span class="hljs-operator">=</span> target.getRequest();<br>   <span class="hljs-keyword">if</span> (request.isEquivalentTo(previous)<br>       &amp;&amp; !isSkipMemoryCacheWithCompletePreviousRequest(options, previous)) &#123;<br>     <span class="hljs-keyword">if</span> (!Preconditions.checkNotNull(previous).isRunning()) &#123;<br>       previous.begin();<br>     &#125;<br>     <span class="hljs-keyword">return</span> target;<br>   &#125;<br><br>   requestManager.clear(target);<br>   target.setRequest(request);<br>   requestManager.track(target, request);<br><br>   <span class="hljs-keyword">return</span> target;<br> &#125;<br></code></pre></td></tr></table></figure>
<p>这个方法里，会先通过buildRequest构造一个Request。走进去看看</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> Request <span class="hljs-title function_">buildRequestRecursive</span><span class="hljs-params">(</span><br><span class="hljs-params">      Object requestLock,</span><br><span class="hljs-params">      Target&lt;TranscodeType&gt; target,</span><br><span class="hljs-params">      <span class="hljs-meta">@Nullable</span> RequestListener&lt;TranscodeType&gt; targetListener,</span><br><span class="hljs-params">      <span class="hljs-meta">@Nullable</span> RequestCoordinator parentCoordinator,</span><br><span class="hljs-params">      TransitionOptions&lt;?, ? <span class="hljs-built_in">super</span> TranscodeType&gt; transitionOptions,</span><br><span class="hljs-params">      Priority priority,</span><br><span class="hljs-params">      <span class="hljs-type">int</span> overrideWidth,</span><br><span class="hljs-params">      <span class="hljs-type">int</span> overrideHeight,</span><br><span class="hljs-params">      BaseRequestOptions&lt;?&gt; requestOptions,</span><br><span class="hljs-params">      Executor callbackExecutor)</span> &#123;<br><br>    <span class="hljs-comment">// Build the ErrorRequestCoordinator first if necessary so we can update parentCoordinator.</span><br>    <span class="hljs-type">ErrorRequestCoordinator</span> <span class="hljs-variable">errorRequestCoordinator</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>    <span class="hljs-keyword">if</span> (errorBuilder != <span class="hljs-literal">null</span>) &#123;<br>      errorRequestCoordinator = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ErrorRequestCoordinator</span>(requestLock, parentCoordinator);<br>      parentCoordinator = errorRequestCoordinator;<br>    &#125;<br><br>    <span class="hljs-comment">// 重要</span><br>    <span class="hljs-type">Request</span> <span class="hljs-variable">mainRequest</span> <span class="hljs-operator">=</span><br>        buildThumbnailRequestRecursive(<br>            requestLock,<br>            target,<br>            targetListener,<br>            parentCoordinator,<br>            transitionOptions,<br>            priority,<br>            overrideWidth,<br>            overrideHeight,<br>            requestOptions,<br>            callbackExecutor);<br><br>    <span class="hljs-keyword">if</span> (errorRequestCoordinator == <span class="hljs-literal">null</span>) &#123;<br>      <span class="hljs-keyword">return</span> mainRequest;<br>    &#125;<br>  <br>		...<br>  &#125;<br></code></pre></td></tr></table></figure>
<p>其中通过buildThumbnailRequestRecursive来构造的主要的Request，里面最终也是通过obtainRequest()方法来构造的，最后是构造出了一个SingleRequest。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> &lt;R&gt; SingleRequest&lt;R&gt; <span class="hljs-title function_">obtain</span><span class="hljs-params">(</span><br><span class="hljs-params">     Context context,</span><br><span class="hljs-params">     GlideContext glideContext,</span><br><span class="hljs-params">     Object requestLock,</span><br><span class="hljs-params">     Object model,</span><br><span class="hljs-params">     Class&lt;R&gt; transcodeClass,</span><br><span class="hljs-params">     BaseRequestOptions&lt;?&gt; requestOptions,</span><br><span class="hljs-params">     <span class="hljs-type">int</span> overrideWidth,</span><br><span class="hljs-params">     <span class="hljs-type">int</span> overrideHeight,</span><br><span class="hljs-params">     Priority priority,</span><br><span class="hljs-params">     Target&lt;R&gt; target,</span><br><span class="hljs-params">     RequestListener&lt;R&gt; targetListener,</span><br><span class="hljs-params">     <span class="hljs-meta">@Nullable</span> List&lt;RequestListener&lt;R&gt;&gt; requestListeners,</span><br><span class="hljs-params">     RequestCoordinator requestCoordinator,</span><br><span class="hljs-params">     Engine engine,</span><br><span class="hljs-params">     TransitionFactory&lt;? <span class="hljs-built_in">super</span> R&gt; animationFactory,</span><br><span class="hljs-params">     Executor callbackExecutor)</span> &#123;<br>   <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SingleRequest</span>&lt;&gt;(<br>       context,<br>       glideContext,<br>       requestLock,<br>       model,<br>       transcodeClass,<br>       requestOptions,<br>       overrideWidth,<br>       overrideHeight,<br>       priority,<br>       target,<br>       targetListener,<br>       requestListeners,<br>       requestCoordinator,<br>       engine,<br>       animationFactory,<br>       callbackExecutor);<br> &#125;<br></code></pre></td></tr></table></figure>
<p>接着回到into()方法里。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Request</span> <span class="hljs-variable">previous</span> <span class="hljs-operator">=</span> target.getRequest();<br><span class="hljs-keyword">if</span> (request.isEquivalentTo(previous)<br>       &amp;&amp; !isSkipMemoryCacheWithCompletePreviousRequest(options, previous)) &#123;<br>     <span class="hljs-keyword">if</span> (!Preconditions.checkNotNull(previous).isRunning()) &#123;<br>       previous.begin();<br>     &#125;<br>     <span class="hljs-keyword">return</span> target;<br>   &#125;<br></code></pre></td></tr></table></figure>
<p>这里是从target中找一找有没有一个相同的request，如果有的话会根据前一个request的结果来决定:</p>
<ol>
<li>如果上一个Request已经完成了，就直接交付上一个Request的结果，会触发RequestListeners。</li>
<li>如果上一个Request失败了，就会重新启动Request。</li>
<li>如果上一个Request还在运行，那就让他继续运行。</li>
</ol>
<p>那如果没有相同的Request，就继续往下走</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">requestManager.clear(target);<br> target.setRequest(request);<br> requestManager.track(target, request);<br><br> <span class="hljs-keyword">return</span> target;<br></code></pre></td></tr></table></figure>
<p>重点就在requestManager.track(target, request);这里了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">track</span><span class="hljs-params">(<span class="hljs-meta">@NonNull</span> Target&lt;?&gt; target, <span class="hljs-meta">@NonNull</span> Request request)</span> &#123;<br>   targetTracker.track(target);<br>   requestTracker.runRequest(request);<br> &#125;<br></code></pre></td></tr></table></figure>
<p>这里分别把target添加targetTracker中，然后通过requestTracker来执行Request.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">runRequest</span><span class="hljs-params">(<span class="hljs-meta">@NonNull</span> Request request)</span> &#123;<br>   requests.add(request);<br>   <span class="hljs-keyword">if</span> (!isPaused) &#123;<br>     request.begin();<br>   &#125; <span class="hljs-keyword">else</span> &#123;<br>     request.clear();<br>     <span class="hljs-keyword">if</span> (Log.isLoggable(TAG, Log.VERBOSE)) &#123;<br>       Log.v(TAG, <span class="hljs-string">&quot;Paused, delaying request&quot;</span>);<br>     &#125;<br>     pendingRequests.add(request);<br>   &#125;<br> &#125;<br></code></pre></td></tr></table></figure>
<p>里面会通过request.begin()来执行请求。继续深入到begin()方法里，这里是走的SingleRequest的begin()方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">begin</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">synchronized</span> (requestLock) &#123;<br>      assertNotCallingCallbacks();<br>      stateVerifier.throwIfRecycled();<br>      startTime = LogTime.getLogTime();<br>      <span class="hljs-keyword">if</span> (model == <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-keyword">if</span> (Util.isValidDimensions(overrideWidth, overrideHeight)) &#123;<br>          width = overrideWidth;<br>          height = overrideHeight;<br>        &#125;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">logLevel</span> <span class="hljs-operator">=</span> getFallbackDrawable() == <span class="hljs-literal">null</span> ? Log.WARN : Log.DEBUG;<br>        onLoadFailed(<span class="hljs-keyword">new</span> <span class="hljs-title class_">GlideException</span>(<span class="hljs-string">&quot;Received null model&quot;</span>), logLevel);<br>        <span class="hljs-keyword">return</span>;<br>      &#125;<br><br>      <span class="hljs-keyword">if</span> (status == Status.RUNNING) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalArgumentException</span>(<span class="hljs-string">&quot;Cannot restart a running request&quot;</span>);<br>      &#125;<br><br>      <span class="hljs-keyword">if</span> (status == Status.COMPLETE) &#123;<br>        onResourceReady(<br>            resource, DataSource.MEMORY_CACHE, <span class="hljs-comment">/* isLoadedFromAlternateCacheKey= */</span> <span class="hljs-literal">false</span>);<br>        <span class="hljs-keyword">return</span>;<br>      &#125;<br>      <br>      experimentalNotifyRequestStarted(model);<br><br>      cookie = GlideTrace.beginSectionAsync(TAG);<br>      status = Status.WAITING_FOR_SIZE;<br>      <span class="hljs-keyword">if</span> (Util.isValidDimensions(overrideWidth, overrideHeight)) &#123;<br>        onSizeReady(overrideWidth, overrideHeight);<br>      &#125; <span class="hljs-keyword">else</span> &#123;<br>        target.getSize(<span class="hljs-built_in">this</span>);<br>      &#125;<br><br>      <span class="hljs-keyword">if</span> ((status == Status.RUNNING || status == Status.WAITING_FOR_SIZE)<br>          &amp;&amp; canNotifyStatusChanged()) &#123;<br>        target.onLoadStarted(getPlaceholderDrawable());<br>      &#125;<br>      <span class="hljs-keyword">if</span> (IS_VERBOSE_LOGGABLE) &#123;<br>        logV(<span class="hljs-string">&quot;finished run method in &quot;</span> + LogTime.getElapsedMillis(startTime));<br>      &#125;<br>    &#125;<br>  &#125;<br></code></pre></td></tr></table></figure>
<p>这里会先检查一下model是否为空，也就是请求的url是否为空。为空就通过onLoadFailed()给出回调。</p>
<p>然后检查Reqeust的状态如果是已完成，这里可能是多个相同的Request请求了相同的图片，那么就会通过onResourceReady()使用上一次的资源。</p>
<p>往下走，会检查一下宽高是否是有效的，如果是就回走到onSizeReady()里，这里是真正的获取图片资源的方法。</p>
<p>最后会通过status状态来判断是否有bitmap，调用target.onLoadStarted来加载图片。</p>
<p>那我们的重点要放在onSizeReady()里。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onSizeReady</span><span class="hljs-params">(<span class="hljs-type">int</span> width, <span class="hljs-type">int</span> height)</span> &#123;<br>  stateVerifier.throwIfRecycled();<br>  <span class="hljs-keyword">synchronized</span> (requestLock) &#123;<br>    ...<br>    loadStatus =<br>        engine.load(<br>            glideContext,<br>            model,<br>            requestOptions.getSignature(),<br>            <span class="hljs-built_in">this</span>.width,<br>            <span class="hljs-built_in">this</span>.height,<br>            requestOptions.getResourceClass(),<br>            transcodeClass,<br>            priority,<br>            requestOptions.getDiskCacheStrategy(),<br>            requestOptions.getTransformations(),<br>            requestOptions.isTransformationRequired(),<br>            requestOptions.isScaleOnlyOrNoTransform(),<br>            requestOptions.getOptions(),<br>            requestOptions.isMemoryCacheable(),<br>            requestOptions.getUseUnlimitedSourceGeneratorsPool(),<br>            requestOptions.getUseAnimationPool(),<br>            requestOptions.getOnlyRetrieveFromCache(),<br>            <span class="hljs-built_in">this</span>,<br>            callbackExecutor);<br><br>    <span class="hljs-comment">// This is a hack that&#x27;s only useful for testing right now where loads complete synchronously</span><br>    <span class="hljs-comment">// even though under any executor running on any thread but the main thread, the load would</span><br>    <span class="hljs-comment">// have completed asynchronously.</span><br>    <span class="hljs-keyword">if</span> (status != Status.RUNNING) &#123;<br>      loadStatus = <span class="hljs-literal">null</span>;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (IS_VERBOSE_LOGGABLE) &#123;<br>      logV(<span class="hljs-string">&quot;finished onSizeReady in &quot;</span> + LogTime.getElapsedMillis(startTime));<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>里面主要是通过engine.load()方法加载图片的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> &lt;R&gt; LoadStatus <span class="hljs-title function_">load</span><span class="hljs-params">(</span><br><span class="hljs-params">      GlideContext glideContext,</span><br><span class="hljs-params">      Object model,</span><br><span class="hljs-params">      Key signature,</span><br><span class="hljs-params">      <span class="hljs-type">int</span> width,</span><br><span class="hljs-params">      <span class="hljs-type">int</span> height,</span><br><span class="hljs-params">      Class&lt;?&gt; resourceClass,</span><br><span class="hljs-params">      Class&lt;R&gt; transcodeClass,</span><br><span class="hljs-params">      Priority priority,</span><br><span class="hljs-params">      DiskCacheStrategy diskCacheStrategy,</span><br><span class="hljs-params">      Map&lt;Class&lt;?&gt;, Transformation&lt;?&gt;&gt; transformations,</span><br><span class="hljs-params">      <span class="hljs-type">boolean</span> isTransformationRequired,</span><br><span class="hljs-params">      <span class="hljs-type">boolean</span> isScaleOnlyOrNoTransform,</span><br><span class="hljs-params">      Options options,</span><br><span class="hljs-params">      <span class="hljs-type">boolean</span> isMemoryCacheable,</span><br><span class="hljs-params">      <span class="hljs-type">boolean</span> useUnlimitedSourceExecutorPool,</span><br><span class="hljs-params">      <span class="hljs-type">boolean</span> useAnimationPool,</span><br><span class="hljs-params">      <span class="hljs-type">boolean</span> onlyRetrieveFromCache,</span><br><span class="hljs-params">      ResourceCallback cb,</span><br><span class="hljs-params">      Executor callbackExecutor)</span> &#123;<br>    <span class="hljs-type">long</span> <span class="hljs-variable">startTime</span> <span class="hljs-operator">=</span> VERBOSE_IS_LOGGABLE ? LogTime.getLogTime() : <span class="hljs-number">0</span>;<br><br>    <span class="hljs-type">EngineKey</span> <span class="hljs-variable">key</span> <span class="hljs-operator">=</span><br>        keyFactory.buildKey(<br>            model,<br>            signature,<br>            width,<br>            height,<br>            transformations,<br>            resourceClass,<br>            transcodeClass,<br>            options);<br><br>    EngineResource&lt;?&gt; memoryResource;<br>    <span class="hljs-keyword">synchronized</span> (<span class="hljs-built_in">this</span>) &#123;<br>      memoryResource = loadFromMemory(key, isMemoryCacheable, startTime);<br><br>      <span class="hljs-keyword">if</span> (memoryResource == <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-keyword">return</span> waitForExistingOrStartNewJob(<br>            glideContext,<br>            model,<br>            signature,<br>            width,<br>            height,<br>            resourceClass,<br>            transcodeClass,<br>            priority,<br>            diskCacheStrategy,<br>            transformations,<br>            isTransformationRequired,<br>            isScaleOnlyOrNoTransform,<br>            options,<br>            isMemoryCacheable,<br>            useUnlimitedSourceExecutorPool,<br>            useAnimationPool,<br>            onlyRetrieveFromCache,<br>            cb,<br>            callbackExecutor,<br>            key,<br>            startTime);<br>      &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// Avoid calling back while holding the engine lock, doing so makes it easier for callers to</span><br>    <span class="hljs-comment">// deadlock.</span><br>    cb.onResourceReady(<br>        memoryResource, DataSource.MEMORY_CACHE, <span class="hljs-comment">/* isLoadedFromAlternateCacheKey= */</span> <span class="hljs-literal">false</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>  &#125;<br></code></pre></td></tr></table></figure>
<p>走了那么长的路，终于看到了真正从内存里加载图片资源的地方。</p>
<p>这里首先会通过EngineKeyFactory来构造一个key，EngineKey里重写了equals()和hashCode()方法。</p>
<p>然后就加个锁，通过memoryResource = loadFromMemory(key, isMemoryCacheable, startTime)从内存中加载资源。</p>
<p>因为本文只探究内存缓存，后面的流程就先不走了。重点看看如何从内存缓存中加载，以及内存缓存如何管理。</p>
<h2 id="Glide内存缓存加载图片">Glide内存缓存加载图片</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Nullable</span><br> <span class="hljs-keyword">private</span> EngineResource&lt;?&gt; loadFromMemory(<br>     EngineKey key, <span class="hljs-type">boolean</span> isMemoryCacheable, <span class="hljs-type">long</span> startTime) &#123;<br>   <span class="hljs-keyword">if</span> (!isMemoryCacheable) &#123;<br>     <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>   &#125;<br><br>   EngineResource&lt;?&gt; active = loadFromActiveResources(key);<br>   <span class="hljs-keyword">if</span> (active != <span class="hljs-literal">null</span>) &#123;<br>     <span class="hljs-keyword">if</span> (VERBOSE_IS_LOGGABLE) &#123;<br>       logWithTimeAndKey(<span class="hljs-string">&quot;Loaded resource from active resources&quot;</span>, startTime, key);<br>     &#125;<br>     <span class="hljs-keyword">return</span> active;<br>   &#125;<br><br>   EngineResource&lt;?&gt; cached = loadFromCache(key);<br>   <span class="hljs-keyword">if</span> (cached != <span class="hljs-literal">null</span>) &#123;<br>     <span class="hljs-keyword">if</span> (VERBOSE_IS_LOGGABLE) &#123;<br>       logWithTimeAndKey(<span class="hljs-string">&quot;Loaded resource from cache&quot;</span>, startTime, key);<br>     &#125;<br>     <span class="hljs-keyword">return</span> cached;<br>   &#125;<br><br>   <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br> &#125;<br></code></pre></td></tr></table></figure>
<p>这里的逻辑很清晰，会先通过loadFromActiveResources()看能不能加载到资源，如果不能就再从loadFromCache()加载资源。</p>
<p>所以这里的内存缓存其实是有两层的，我们一层一层看。</p>
<p>loadFromActiveResources</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Nullable</span><br> <span class="hljs-keyword">private</span> EngineResource&lt;?&gt; loadFromActiveResources(Key key) &#123;<br>   EngineResource&lt;?&gt; active = activeResources.get(key);<br>   <span class="hljs-keyword">if</span> (active != <span class="hljs-literal">null</span>) &#123;<br>     active.acquire();<br>   &#125;<br><br>   <span class="hljs-keyword">return</span> active;<br> &#125;<br></code></pre></td></tr></table></figure>
<p>loadFromCache()</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs gauss">private EngineResource&lt;?&gt; <span class="hljs-built_in">loadFromCache</span>(<span class="hljs-built_in">Key</span> <span class="hljs-built_in">key</span>) &#123;<br>  EngineResource&lt;?&gt; cached = <span class="hljs-built_in">getEngineResourceFromCache</span>(<span class="hljs-built_in">key</span>);<br>  <span class="hljs-keyword">if</span> (cached != <span class="hljs-built_in">null</span>) &#123;<br>    cached.acquire();<br>    activeResources.activate(<span class="hljs-built_in">key</span>, cached);<br>  &#125;<br>  <span class="hljs-keyword">return</span> cached;<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> EngineResource&lt;?&gt; getEngineResourceFromCache(Key key) &#123;<br>    Resource&lt;?&gt; cached = cache.remove(key);<br><br>    <span class="hljs-keyword">final</span> EngineResource&lt;?&gt; result;<br>    <span class="hljs-keyword">if</span> (cached == <span class="hljs-literal">null</span>) &#123;<br>      result = <span class="hljs-literal">null</span>;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (cached <span class="hljs-keyword">instanceof</span> EngineResource) &#123;<br>      <span class="hljs-comment">// Save an object allocation if we&#x27;ve cached an EngineResource (the typical case).</span><br>      result = (EngineResource&lt;?&gt;) cached;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      result =<br>          <span class="hljs-keyword">new</span> <span class="hljs-title class_">EngineResource</span>&lt;&gt;(<br>              cached, <span class="hljs-comment">/*isMemoryCacheable=*/</span> <span class="hljs-literal">true</span>, <span class="hljs-comment">/*isRecyclable=*/</span> <span class="hljs-literal">true</span>, key, <span class="hljs-comment">/*listener=*/</span> <span class="hljs-built_in">this</span>);<br>    &#125;<br>    <span class="hljs-keyword">return</span> result;<br>  &#125;<br></code></pre></td></tr></table></figure>
<p>从cache里取的时候，会先将要取出的item从缓存里移除。至于什么时候放回去，后面会再解析。</p>
<p>可以看到，两个方法都特别简单。从对应的缓存里通过Key查找资源，如果找到了就调用一次资源的acquire()方法（用于LRU算法），如果从Cache中找到了，还要调用activeResources.activate方法在activeResources里启用。</p>
<p>这里注意从缓存里获取的都是EngineResource这个类，这个类是对资源Resource的包装，里面引入了一个计数器来保存使用次数。</p>
<p>这里的load的逻辑很清晰，但是到现在我们只是走通了如果用一行代码走到从内存缓存加载图片资源的地方。</p>
<p>从这里可以看出内存缓存有两个重要的类，一个是ActiveResources，一个是LruResourceCache，接下来重点对这两个类进行分析。</p>
<h2 id="LruResourceCache">LruResourceCache</h2>
<p>我们先从简单的一个入手。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LruResourceCache</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">LruCache</span>&lt;Key, Resource&lt;?&gt;&gt; <span class="hljs-keyword">implements</span> <span class="hljs-title class_">MemoryCache</span> &#123;<br>  <span class="hljs-keyword">private</span> ResourceRemovedListener listener;<br><br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * Constructor for LruResourceCache.</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * <span class="hljs-doctag">@param</span> size The maximum size in bytes the in memory cache can use.</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-title function_">LruResourceCache</span><span class="hljs-params">(<span class="hljs-type">long</span> size)</span> &#123;<br>    <span class="hljs-built_in">super</span>(size);<br>  &#125;<br><br>  <span class="hljs-meta">@Override</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setResourceRemovedListener</span><span class="hljs-params">(<span class="hljs-meta">@NonNull</span> ResourceRemovedListener listener)</span> &#123;<br>    <span class="hljs-built_in">this</span>.listener = listener;<br>  &#125;<br><br>  <span class="hljs-meta">@Override</span><br>  <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onItemEvicted</span><span class="hljs-params">(<span class="hljs-meta">@NonNull</span> Key key, <span class="hljs-meta">@Nullable</span> Resource&lt;?&gt; item)</span> &#123;<br>    <span class="hljs-keyword">if</span> (listener != <span class="hljs-literal">null</span> &amp;&amp; item != <span class="hljs-literal">null</span>) &#123;<br>      listener.onResourceRemoved(item);<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-meta">@Override</span><br>  <span class="hljs-keyword">protected</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getSize</span><span class="hljs-params">(<span class="hljs-meta">@Nullable</span> Resource&lt;?&gt; item)</span> &#123;<br>    <span class="hljs-keyword">if</span> (item == <span class="hljs-literal">null</span>) &#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-built_in">super</span>.getSize(<span class="hljs-literal">null</span>);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-keyword">return</span> item.getSize();<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-meta">@SuppressLint(&quot;InlinedApi&quot;)</span><br>  <span class="hljs-meta">@Override</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">trimMemory</span><span class="hljs-params">(<span class="hljs-type">int</span> level)</span> &#123;<br>    <span class="hljs-keyword">if</span> (level &gt;= android.content.ComponentCallbacks2.TRIM_MEMORY_BACKGROUND) &#123;<br>      <span class="hljs-comment">// Entering list of cached background apps</span><br>      <span class="hljs-comment">// Evict our entire bitmap cache</span><br>      clearMemory();<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (level &gt;= android.content.ComponentCallbacks2.TRIM_MEMORY_UI_HIDDEN<br>        || level == android.content.ComponentCallbacks2.TRIM_MEMORY_RUNNING_CRITICAL) &#123;<br>      <span class="hljs-comment">// The app&#x27;s UI is no longer visible, or app is in the foreground but system is running</span><br>      <span class="hljs-comment">// critically low on memory</span><br>      <span class="hljs-comment">// Evict oldest half of our bitmap cache</span><br>      trimToSize(getMaxSize() / <span class="hljs-number">2</span>);<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这个类继承了LruCache，实现了MemoryCache接口。</p>
<p>LruCache这里就不多赘述了，通过最近最久未使用算法来选择淘汰的item。</p>
<p>这个类里主要重写了三个方法</p>
<ol>
<li>onItemEvicted  在item被移出缓存时，通过ResourceRemovedListener通知。</li>
<li>getSize   通过Resource类的getSize()计算</li>
<li>trimMemory
<ol>
<li>如果在后台，就清空缓存。</li>
<li>如果App的UI不再可见，或在前台时内存不足，就将缓存减半。</li>
</ol>
</li>
</ol>
<p>主要还是依赖了LruCache来做缓存。</p>
<h2 id="ActiveResources">ActiveResources</h2>
<h3 id="ResourceWeakReference">ResourceWeakReference</h3>
<p>先来看看ActiveResource里很重要的一个类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@VisibleForTesting</span><br>  <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ResourceWeakReference</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">WeakReference</span>&lt;EngineResource&lt;?&gt;&gt; &#123;<br>    <span class="hljs-meta">@SuppressWarnings(&quot;WeakerAccess&quot;)</span><br>    <span class="hljs-meta">@Synthetic</span><br>    <span class="hljs-keyword">final</span> Key key;<br><br>    <span class="hljs-meta">@SuppressWarnings(&quot;WeakerAccess&quot;)</span><br>    <span class="hljs-meta">@Synthetic</span><br>    <span class="hljs-keyword">final</span> <span class="hljs-type">boolean</span> isCacheable;<br><br>    <span class="hljs-meta">@Nullable</span><br>    <span class="hljs-meta">@SuppressWarnings(&quot;WeakerAccess&quot;)</span><br>    <span class="hljs-meta">@Synthetic</span><br>    Resource&lt;?&gt; resource;<br><br>    <span class="hljs-meta">@Synthetic</span><br>    <span class="hljs-meta">@SuppressWarnings(&quot;WeakerAccess&quot;)</span><br>    ResourceWeakReference(<br>        <span class="hljs-meta">@NonNull</span> Key key,<br>        <span class="hljs-meta">@NonNull</span> EngineResource&lt;?&gt; referent,<br>        <span class="hljs-meta">@NonNull</span> ReferenceQueue&lt;? <span class="hljs-built_in">super</span> EngineResource&lt;?&gt;&gt; queue,<br>        <span class="hljs-type">boolean</span> isActiveResourceRetentionAllowed) &#123;<br>      <span class="hljs-built_in">super</span>(referent, queue);<br>      <span class="hljs-built_in">this</span>.key = Preconditions.checkNotNull(key);<br>      <span class="hljs-built_in">this</span>.resource =<br>          referent.isMemoryCacheable() &amp;&amp; isActiveResourceRetentionAllowed<br>              ? Preconditions.checkNotNull(referent.getResource())<br>              : <span class="hljs-literal">null</span>;<br>      isCacheable = referent.isMemoryCacheable();<br>    &#125;<br><br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">reset</span><span class="hljs-params">()</span> &#123;<br>      resource = <span class="hljs-literal">null</span>;<br>      clear();<br>    &#125;<br>  &#125;<br></code></pre></td></tr></table></figure>
<p>这个类是对EngineResource的弱引用包装。</p>
<p>在构造的时候，会先检查缓存是否可用和是否启用了ActiveResource，这里可以看出ActiveResource是可以独立控制开关的。</p>
<h3 id="成员变量">成员变量</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 是否开启ActiveResource缓存</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-type">boolean</span> isActiveResourceRetentionAllowed;<br><span class="hljs-comment">// 清理缓存resourceReferenceQueue的Executer</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Executor monitorClearedResourcesExecutor;<br><span class="hljs-comment">// 缓存的HashMap</span><br><span class="hljs-meta">@VisibleForTesting</span> <span class="hljs-keyword">final</span> Map&lt;Key, ResourceWeakReference&gt; activeEngineResources = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br><span class="hljs-comment">// 弱引用里的ReferenceQueue</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> ReferenceQueue&lt;EngineResource&lt;?&gt;&gt; resourceReferenceQueue = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ReferenceQueue</span>&lt;&gt;();<br><br><span class="hljs-comment">// 监听器</span><br><span class="hljs-keyword">private</span> ResourceListener listener;<br><br><span class="hljs-comment">// 是否清理完</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">volatile</span> <span class="hljs-type">boolean</span> isShutdown;<br><span class="hljs-comment">// 仅测试用的</span><br><span class="hljs-meta">@Nullable</span> <span class="hljs-keyword">private</span> <span class="hljs-keyword">volatile</span> DequeuedResourceCallback cb;<br></code></pre></td></tr></table></figure>
<h3 id="构造方法">构造方法</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs java">ActiveResources(<span class="hljs-type">boolean</span> isActiveResourceRetentionAllowed) &#123;<br>   <span class="hljs-built_in">this</span>(<br>       isActiveResourceRetentionAllowed,<br>       java.util.concurrent.Executors.newSingleThreadExecutor(<br>           <span class="hljs-keyword">new</span> <span class="hljs-title class_">ThreadFactory</span>() &#123;<br>             <span class="hljs-meta">@Override</span><br>             <span class="hljs-keyword">public</span> Thread <span class="hljs-title function_">newThread</span><span class="hljs-params">(<span class="hljs-meta">@NonNull</span> <span class="hljs-keyword">final</span> Runnable r)</span> &#123;<br>               <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(<br>                   <span class="hljs-keyword">new</span> <span class="hljs-title class_">Runnable</span>() &#123;<br>                     <span class="hljs-meta">@Override</span><br>                     <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>                       Process.setThreadPriority(Process.THREAD_PRIORITY_BACKGROUND);<br>                       r.run();<br>                     &#125;<br>                   &#125;,<br>                   <span class="hljs-string">&quot;glide-active-resources&quot;</span>);<br>             &#125;<br>           &#125;));<br> &#125;<br><br> <span class="hljs-meta">@VisibleForTesting</span><br> ActiveResources(<br>     <span class="hljs-type">boolean</span> isActiveResourceRetentionAllowed, Executor monitorClearedResourcesExecutor) &#123;<br>   <span class="hljs-built_in">this</span>.isActiveResourceRetentionAllowed = isActiveResourceRetentionAllowed;<br>   <span class="hljs-built_in">this</span>.monitorClearedResourcesExecutor = monitorClearedResourcesExecutor;<br><br>   monitorClearedResourcesExecutor.execute(<br>       <span class="hljs-keyword">new</span> <span class="hljs-title class_">Runnable</span>() &#123;<br>         <span class="hljs-meta">@Override</span><br>         <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>           cleanReferenceQueue();<br>         &#125;<br>       &#125;);<br> &#125;<br></code></pre></td></tr></table></figure>
<p>对外提供的构造方法只有第一个，里面定义了一个进程glide-active-resources去执行后面的任务。</p>
<p>真正的构造方法里，前面构造的Executors会去执行cleanReferenceQueue()任务。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Synthetic</span><br><span class="hljs-keyword">void</span> <span class="hljs-title function_">cleanReferenceQueue</span><span class="hljs-params">()</span> &#123;<br>  <span class="hljs-keyword">while</span> (!isShutdown) &#123;<br>    <span class="hljs-keyword">try</span> &#123;<br>      <span class="hljs-type">ResourceWeakReference</span> <span class="hljs-variable">ref</span> <span class="hljs-operator">=</span> (ResourceWeakReference) resourceReferenceQueue.remove();<br>      cleanupActiveReference(ref);<br><br>      <span class="hljs-comment">// This section for testing only.</span><br>      <span class="hljs-type">DequeuedResourceCallback</span> <span class="hljs-variable">current</span> <span class="hljs-operator">=</span> cb;<br>      <span class="hljs-keyword">if</span> (current != <span class="hljs-literal">null</span>) &#123;<br>        current.onResourceDequeued();<br>      &#125;<br>      <span class="hljs-comment">// End for testing only.</span><br>    &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>      Thread.currentThread().interrupt();<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>里面会不断的从resourceReferenceQueue中remove元素，这里面的元素都是已经被回收了的。再通过cleanupActiveReference()方法在缓存map里将元素移除。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">void</span> <span class="hljs-title function_">cleanupActiveReference</span><span class="hljs-params">(<span class="hljs-meta">@NonNull</span> ResourceWeakReference ref)</span> &#123;<br>   <span class="hljs-keyword">synchronized</span> (<span class="hljs-built_in">this</span>) &#123;<br>     activeEngineResources.remove(ref.key);<br><br>     <span class="hljs-keyword">if</span> (!ref.isCacheable || ref.resource == <span class="hljs-literal">null</span>) &#123;<br>       <span class="hljs-keyword">return</span>;<br>     &#125;<br>   &#125;<br><br>   EngineResource&lt;?&gt; newResource =<br>       <span class="hljs-keyword">new</span> <span class="hljs-title class_">EngineResource</span>&lt;&gt;(<br>           ref.resource, <span class="hljs-comment">/*isMemoryCacheable=*/</span> <span class="hljs-literal">true</span>, <span class="hljs-comment">/*isRecyclable=*/</span> <span class="hljs-literal">false</span>, ref.key, listener);<br>   listener.onResourceReleased(ref.key, newResource);<br> &#125;<br></code></pre></td></tr></table></figure>
<p>这里因为是弱引用，所以在内存不足时有可能会被回收，回收之后的元素要及时的从缓存Map里移除，并通过listener通知。</p>
<h3 id="存-取-删">存 取 删</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">activate</span><span class="hljs-params">(Key key, EngineResource&lt;?&gt; resource)</span> &#123;<br>   <span class="hljs-type">ResourceWeakReference</span> <span class="hljs-variable">toPut</span> <span class="hljs-operator">=</span><br>       <span class="hljs-keyword">new</span> <span class="hljs-title class_">ResourceWeakReference</span>(<br>           key, resource, resourceReferenceQueue, isActiveResourceRetentionAllowed);<br><br>   <span class="hljs-type">ResourceWeakReference</span> <span class="hljs-variable">removed</span> <span class="hljs-operator">=</span> activeEngineResources.put(key, toPut);<br>   <span class="hljs-keyword">if</span> (removed != <span class="hljs-literal">null</span>) &#123;<br>     removed.reset();<br>   &#125;<br> &#125;<br><br><span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">deactivate</span><span class="hljs-params">(Key key)</span> &#123;<br>   <span class="hljs-type">ResourceWeakReference</span> <span class="hljs-variable">removed</span> <span class="hljs-operator">=</span> activeEngineResources.remove(key);<br>   <span class="hljs-keyword">if</span> (removed != <span class="hljs-literal">null</span>) &#123;<br>     removed.reset();<br>   &#125;<br> &#125;<br></code></pre></td></tr></table></figure>
<p>存是通过activate()方法，将resource构造成ResourceWeakReference放入Hashmap内，并将上一个相同key的资源释放掉。</p>
<p>删是deactivate，与存里面的释放逻辑相同。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Nullable</span><br><span class="hljs-keyword">synchronized</span> EngineResource&lt;?&gt; get(Key key) &#123;<br>  <span class="hljs-type">ResourceWeakReference</span> <span class="hljs-variable">activeRef</span> <span class="hljs-operator">=</span> activeEngineResources.get(key);<br>  <span class="hljs-keyword">if</span> (activeRef == <span class="hljs-literal">null</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>  &#125;<br><br>  EngineResource&lt;?&gt; active = activeRef.get();<br>  <span class="hljs-keyword">if</span> (active == <span class="hljs-literal">null</span>) &#123;<br>    cleanupActiveReference(activeRef);<br>  &#125;<br>  <span class="hljs-keyword">return</span> active;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>取的时候，需要先判断下资源是否已经被回收了，如果已经被回收了则将缓存map里的移除掉。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Android/" class="category-chain-item">Android</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Glide的内存缓存机制解析</div>
      <div>http://example.com/2023/01/31/Android/Glide/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lukazhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/03/MechineLearning/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%E4%BB%A5%E5%8F%8A%E7%AE%80%E5%8D%95%E7%9A%84%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" title="机器学习入门以及简单的线性回归模型">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">机器学习入门以及简单的线性回归模型</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/10/Android/RecyclerView%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E3%80%81%E6%8B%A6%E6%88%AA%E6%9C%BA%E5%88%B6%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" title="RecyclerView事件处理、拦截机制源码分析">
                        <span class="hidden-mobile">RecyclerView事件处理、拦截机制源码分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
